<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
        body {
            font-family: helvetica, sans-serif;
            width: 350px;
        }

        label {
            font-weight: bold;
        }

        div {
            padding-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            width: 150px;
        }

        p {
            color: #66220a;
            padding: 10px;
            visibility: hidden;
            background-color: #ffc000;
        }

        button {
            color: rgb(109, 47, 255);
        }
    </style>
</head>

<body>
    <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="" />
    </div>
    <div>
        <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked />
        <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
        <button class="randomize">Generate random story</button>
    </div>

    <p class="story"></p>


    <script src="script.js"></script>
</body>

</html>